## ------------------------------------------------------------------------
## yaf.conf
## YAF daemon startup script configuration file 
## ------------------------------------------------------------------------
## Copyright (C) 2007-2014 Carnegie Mellon University. All Rights Reserved.
## ------------------------------------------------------------------------
## Authors: Brian Trammell
## ------------------------------------------------------------------------
## GNU General Public License (GPL) Rights pursuant to Version 2, June 1991
## Government Purpose License Rights (GPLR) pursuant to DFARS 252.227-7013
## ------------------------------------------------------------------------

# Must be non-empty to start YAF
ENABLED=1

##### Capture Options ##########################################################

# Live capture type. Must be pcap, or dag for Endace DAG if YAF was built
# with libdag, napatech if YAF was built with libnapatech, or netronome
# with Netronome support
YAF_CAP_TYPE=pcap

# Live capture interface name.
YAF_CAP_IF=eth0

##### Export Options ###########################################################

# IPFIX transport protocol to use for export. Must be one of tcp or udp, or
# sctp if fixbuf was built with SCTP support or spread if fixbuf was built
# with Spread support.  If using spread, --groups must be added to extra flags
YAF_IPFIX_PROTO=tcp

# Hostname or IP address of IPFIX collector to export flows to. 
YAF_IPFIX_HOST=ctrl.chgate.net
#YAF_IPFIX_HOST=10.0.0.45
#YAF_IPFIX_HOST=localhost

# If present, connect to the IPFIX collector on the specified port. 
# Defaults to port 4739, the IANA-assigned port for IPFIX
YAF_IPFIX_PORT=18001

# If present, and YAF_IPFIX_PROTO is not present, write IPFIX files to
# the given file directory
#YAF_ROTATE_LOCATION=

# Rotate time. If present, and YAF_ROTATE_LOCATION is present, rotate files
# every YAF_ROTATE_TIME seconds.  Default is 120.
#YAF_ROTATE_TIME=30 

##### Logging and State Options ################################################

# Path to state location directory; contains the log and pidfiles unless
# modified by the following configuration parameters.
# Defaults to ${prefix}/var.
YAF_STATEDIR=/var/log/yaf

# Path to PID file for YAF. Defaults to YAF_STATEDIR/yaf.pid
#YAF_PIDFILE=

# File or syslog facility name for YAF logging. If file, must be an absolute
# path to a logfile. Directory must exist. Defaults to YAF_STATEDIR/log/yaf.log
#YAF_LOG=

##### Miscellaneous Options ####################################################

# If present, become the specified user after starting YAF
#YAF_USER=

# Additional flags to pass to the YAF process. Use --silk --ip4-only for
# export to SiLK v2 rwflowpack or SiLK v2 flowcap.
# --idle-timout=0 means send each packet as a flow
# otherwise idle time is in seconds
# --active-timeout=secs is the number of seconds a flow may last
YAF_EXTRAFLAGS="--silk --applabel --idle-timeout=1 --active-timeout=60 --max-payload=2048 --plugin-name=/usr/local/lib/yaf/dpacketplugin.la"
